/**colores a usar **/
/**font titulo**/
/*Font textos blancos*/
.gradiente-negro-gris {
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#636363));
  background: linear-gradient(#000000, #636363);
}

.gradiente-gris-negro {
  background: -webkit-gradient(linear, left top, left bottom, from(#636363), to(#000000));
  background: linear-gradient(#636363, #000000);
}

body {
  position: relative;
}

.texto-blanco {
  color: #ffffff;
  text-align: center;
  font-family: "Atalata", sans-serif;
  font-family: "Open Sans condensed", sans-serif;
  font-size: 100%;
  letter-spacing: 5px;
  word-spacing: 8px;
}

.fondo-gris-oscuro {
  background: #636363;
  padding: 20px;
}

.texto-blanco-izq {
  color: #ffffff;
  font-family: "Atalata", sans-serif;
  font-family: "Open Sans condensed", sans-serif;
  font-size: 100%;
  letter-spacing: 5px;
  word-spacing: 8px;
}

.fondo-gris-claro {
  background: #c7c7c7;
  padding: 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  color: #e21c21;
  text-align: left;
  font-family: "Atalata", sans-serif;
  font-size: 200%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 15px;
  border-bottom: solid 2px #e21c21;
  display: inline-block;
  margin: 15px;
}

.imagen-redes {
  width: 30px;
  height: 30px;
}

.titulo {
  color: #e21c21;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 300%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 15px;
  display: inline;
}

.logo {
  height: 90px;
  width: auto;
  margin: 10px 0px 10px 80px;
  display: inline-block;
}

.nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  margin: auto;
}

.nav-header .ul-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10px;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.busqueda {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: inline-block;
}

header {
  background: #d9dbd7;
  width: 100%;
  height: 100px;
}

.nav-header .ul-header li a {
  margin: 2px;
  color: #ffffff;
  font-family: "Atalata", sans-serif;
  text-transform: uppercase;
}

.seccion-nosotros {
  display: block;
  margin: 0px 70px;
}

.texto-marca {
  color: #ffffff;
  text-align: center;
  font-family: "Atalata", sans-serif;
  font-family: "Open Sans condensed", sans-serif;
  font-size: 200%;
  letter-spacing: 5px;
  word-spacing: 8px;
  margin: 10px 0px 0px 0px;
}

.texto-productions {
  color: #ffffff;
  text-align: center;
  font-family: "Atalata", sans-serif;
  font-family: "Open Sans condensed", sans-serif;
  font-size: 100%;
  letter-spacing: 5px;
  word-spacing: 8px;
  margin: 10px 0px 0px 0px;
}

.agencia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fondo-somos {
  background: linear-gradient to bottom, #000000, #ffffff;
}

.imagen-nosotros {
  width: 200px;
  height: 200px;
}

.delineado {
  text-decoration: none;
}

table th td {
  border: 2px solid #000000;
}

textarea input select {
  display: block;
  margin-bottom: 10px;
}

.borde-contacto {
  border: 1px solid #000000;
}

.seccion-clientes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.seccion-x h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.seccion-x div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.subtitulo-clientes {
  display: block;
}

.clientes-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10px;
}

#contacto {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "contacto none none" "info escuchar mapa" "info escuchar mapa";
  -ms-grid-columns: 400px 400px 400px;
      grid-template-columns: 400px 400px 400px;
  -ms-grid-rows: 100px 200px 200px;
      grid-template-rows: 100px 200px 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: contacto;
}

form {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: info;
}

ul {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: escuchar;
}

iframe {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: mapa;
}

.div-footer {
  position: absolute;
  background: #c7c7c7;
  color: #000000;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px;
}

.footer-ordenado {
  position: absolute;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px;
}

.card {
  width: 450px;
  height: 100px;
  margin: 5px;
}

.imagen-cliente {
  width: auto;
  height: 100px;
  margin: 20px;
}

.section {
  margin: 10px;
  padding: 10px;
}

.card-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav {
  background-color: #636363;
}

.logo-nav {
  float: left;
  width: 30px;
  height: auto;
}

.botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  margin: auto;
}
/*# sourceMappingURL=styles.css.map */