// Todos mis imports
@import 'variables';
@import 'global';

/** colores a usar #**/
$colores: #000000, #ffffff, #636363, #c7c7c7

@each $valor in $colores {
	.colores-#{$valor} {
		color: $valor;
	}
}

.gradiente-negro-gris {
	background: linear-gradient(#000000, #636363)
}

.gradiente-gris-negro {
	background: linear-gradient(#636363, #000000)	
}

body {
	position: relative;
}

.texto-blanco {
	color: #ffffff
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-family: 'Open Sans condensed', sans-serif;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;
}

.fondo-gris-oscuro {
	background: #636363
	padding: 20px;
}

.texto-blanco-izq {
	color: #ffffff;
	font-family: 'Alata', sans-serif;
	font-family: 'Open Sans condensed', sans-serif;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;
}

.fondo-gris-claro {
	background: #c7c7c7
	padding: 20px;	
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

h2 {
	color: #e21c21
	text-align: left;
	font-family: 'Alata', sans-serif;
	font-size: 200%
	font-weight:bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 15px;
	border-bottom: solid 2px #e21c21
	display: inline-block;
	margin: 15px;
}	

.imagen-redes {
	width: 30px;
	height: 30px;
}

.titulo {
	color: #e21c21
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-size: 300%
	font-weight:bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 15px;
	display: inline;
}

.logo {
	height: 90px;
	width: auto;
	margin: 10px 0px 10px 80px;
	display: inline-block;
}

.nav-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	margin:auto;
}

.nav-header .ul-header {
	display: flex;
	flex-direction: row;
	margin: 10px;
	padding: 5px;
	align-items: center;
}

.busqueda {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}

header {
	background: #d9dbd7;
	width: 100%;
	height: 100px;
}

.nav-header .ul-header li a {
	margin: 2px;
	color: #ffffff;
	font-family: 'Alata', sans-serif;
	text-transform: uppercase;
}

.seccion-nosotros {
	display: block;
	margin: 0px 70px;
}

.texto-marca {
	color: #ffffff;
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-family: 'Open Sans condensed', sans-serif;
	font-size: 200%;
	letter-spacing: 5px;
	word-spacing: 8px;	
	margin: 10px 0px 0px 0px;
}

.texto-productions {
	color: #ffffff;
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-family: 'Open Sans condensed', sans-serif;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;	
	margin: 10px 0px 0px 0px;	
}

.agencia {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.fondo-somos {
	background: linear-gradient (to bottom, black, white);
}

.imagen-nosotros {
	width: 200px;
	height: 200px;
}

.delineado {
	text-decoration: none;
}

table th td {
	border: 2px solid black;
}

textarea input select {
	display: block;
	margin-bottom: 10px;
}

.borde-contacto {
	border: 1px solid black;
}

.seccion-clientes {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.seccion-x {
	h2 {
		display: flex;
	}
	div {
		display: flex;
		flex-direction: row;
	}
}

.subtitulo-clientes {
	display: block;
}

.clientes-logo {
	display: flex;
	flex-direction: row;
	margin: 10px;
}

#contacto {
	display: grid;
	grid-template-areas: 
	"contacto none none"
	"info escuchar mapa"
	"info escuchar mapa";
	grid-template-columns: 400px 400px 400px;
	grid-template-rows: 100px 200px 200px;
	justify-content: center;
}

h2 {
	grid-area: contacto;
}

form {
	grid-area: info;
}

ul {
	grid-area: escuchar;
}

iframe {
	grid-area: mapa;
}

.div-footer {
	position: absolute;
	background: #d9dbd7
	color: #000000;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 15px;
}

.footer-ordenado {
	position: absolute;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 15px;
}






