
/**colores a usar **/

$blanco: #ffffff;
$negro: #000000;
$gris-oscuro: #636363;
$gris-claro: #c7c7c7;
$rojo: #e21c21;

/**font titulo**/

$font-titulo: 'Roboto' , sans-serif;

/*Font textos blancos*/
$atalata: 'Atalata', sans-serif;
$textos-alt: 'Open Sans condensed', sans-serif;

.gradiente-negro-gris {
	background: linear-gradient($negro, $gris-oscuro)
}

.gradiente-gris-negro {
	background: linear-gradient($gris-oscuro, $negro)	
}

body {
	position: relative;
}

.texto-blanco {
	color: $blanco;
	text-align: center;
	font-family: $atalata;
	font-family: $textos-alt;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;
}

.fondo-gris-oscuro {
	background: $gris-oscuro;
	padding: 20px;
}

.texto-blanco-izq {
	color:$blanco;
	font-family: $atalata;
	font-family: $textos-alt;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;
}

.fondo-gris-claro {
	background: $gris-claro;
	padding: 20px;	
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

h2 {
	color: $rojo;
	text-align: left;
	font-family: $atalata;
	font-size: 200%;
	font-weight:bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 15px;
	border-bottom: solid 2px $rojo;
	display: inline-block;
	margin: 15px;
}	

.imagen-redes {
	width: 30px;
	height: 30px;
}

.titulo {
	color: $rojo;
	text-align: left;
	font-family: $font-titulo;
	font-size: 300%;
	font-weight:bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 15px;
	display: inline;
}

.logo {
	height: 90px;
	width: auto;
	margin: 10px 0px 10px 80px;
	display: inline-block;
}

.nav-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	margin:auto;
}

.nav-header .ul-header {
	display: flex;
	flex-direction: row;
	margin: 10px;
	padding: 5px;
	align-items: center;
}

.busqueda {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}

header {
	background: #d9dbd7;
	width: 100%;
	height: 100px;
}

.nav-header .ul-header li a {
	margin: 2px;
	color: $blanco;
	font-family: $atalata;
	text-transform: uppercase;
}

.seccion-nosotros {
	display: block;
	margin: 0px 70px;
}

.texto-marca {
	color: $blanco;
	text-align: center;
	font-family: $atalata;
	font-family: $textos-alt;
	font-size: 200%;
	letter-spacing: 5px;
	word-spacing: 8px;	
	margin: 10px 0px 0px 0px;
}

.texto-productions {
	color: $blanco;
	text-align: center;
	font-family: $atalata;
	font-family: $textos-alt;
	font-size: 100%;
	letter-spacing: 5px;
	word-spacing: 8px;	
	margin: 10px 0px 0px 0px;	
}

.agencia {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.fondo-somos {
	background: linear-gradient (to bottom, $negro, $blanco);
}

.imagen-nosotros {
	width: 200px;
	height: 200px;
}

.delineado {
	text-decoration: none;
}

table th td {
	border: 2px solid $negro;
}

textarea input select {
	display: block;
	margin-bottom: 10px;
}

.borde-contacto {
	border: 1px solid $negro;
}

.seccion-clientes {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.seccion-x {
	h2 {
		display: flex;
	}
	div {
		display: flex;
		flex-direction: row;
	}
}

.subtitulo-clientes {
	display: block;
}

.clientes-logo {
	display: flex;
	flex-direction: row;
	margin: 10px;
}

#contacto {
	display: grid;
	grid-template-areas: 
	"contacto none none"
	"info escuchar mapa"
	"info escuchar mapa";
	grid-template-columns: 400px 400px 400px;
	grid-template-rows: 100px 200px 200px;
	justify-content: center;
}

h2 {
	grid-area: contacto;
}

form {
	grid-area: info;
}

ul {
	grid-area: escuchar;
}

iframe {
	grid-area: mapa;
}

.div-footer {
	position: absolute;
	background: $gris-claro;
	color: $negro;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 15px;
}

.footer-ordenado {
	position: absolute;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 15px;
}


.card {
    width: 450px;
    height: 100px;
    margin: 5px;
}

.imagen-cliente {
	width: auto;
    height: 100px;
    margin: 20px;
}

.section {
    margin: 10px;
    padding: 10px;
}

.card-center {
    justify-content: center;
}

.nav {
    background-color: $gris-oscuro;
}

.logo-nav {
    float: left;
    width: 30px;
    height: auto;
}

.botones {
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	margin:auto;   
}